
 - ('regression_mode', False)
 - ('data_config', '../data/TopLandscape/top_kin.yaml')
 - ('extra_selection', None)
 - ('extra_test_selection', None)
 - ('data_train', ['../datasets/TopLandscape/train_file.parquet'])
 - ('data_val', ['../datasets/TopLandscape/val_file.parquet'])
 - ('data_test', ['../datasets/TopLandscape/test_file.parquet'])
 - ('data_fraction', 1)
 - ('file_fraction', 1)
 - ('fetch_by_files', False)
 - ('fetch_step', 1.0)
 - ('in_memory', True)
 - ('train_val_split', 0.8)
 - ('no_remake_weights', False)
 - ('demo', False)
 - ('lr_finder', None)
 - ('tensorboard', 'TopLandscape_kin_')
 - ('tensorboard_custom_fn', None)
 - ('network_config', 'example_ParticleNet_zyt.py')
 - ('network_option', [])
 - ('model_prefix', 'training/TopLandscape//20230209-172958_example_ParticleNet_zyt_ranger_lr0.01_batch512/net')
 - ('load_model_weights', None)
 - ('num_epochs', 1)
 - ('steps_per_epoch', 2400)
 - ('steps_per_epoch_val', 800)
 - ('samples_per_epoch', 1228800)
 - ('samples_per_epoch_val', 409600)
 - ('optimizer', 'ranger')
 - ('optimizer_option', [])
 - ('lr_scheduler', 'flat+decay')
 - ('warmup_steps', 0)
 - ('load_epoch', None)
 - ('start_lr', 0.01)
 - ('batch_size', 512)
 - ('use_amp', False)
 - ('gpus', '0')
 - ('predict_gpus', '0')
 - ('num_workers', 1)
 - ('predict', False)
 - ('predict_output', 'pred.root')
 - ('export_onnx', None)
 - ('io_test', False)
 - ('copy_inputs', False)
 - ('log', 'logs/TopLandscape__20230209-172958_example_ParticleNet_zyt_ranger_lr0.01_batch512.log')
 - ('print', False)
 - ('profile', False)
 - ('backend', None)
 - ('cross_validation', None)
 - ('_auto_model_name', '20230209-172958_example_ParticleNet_zyt_ranger_lr0.01_batch512')
 - ('local_rank', None)
